# Project_JavaWeb

./: build.gradle  settings.gradle
src/main/java/com/data/: HelloServlet.java
src/main/java/com/data/config/: AppConfig.java  WebInit.java
src/main/java/com/data/controller/: AuthController.java  CourseController.java  EnrollmentController.java  ErrorController.java  HomeController.java  StudentController.java
src/main/java/com/data/controller/admin/: AdminController.java  CourseControllerAdmin.java  EnrollmentControllerAdmin.java  StudentControllerAdmin.java
src/main/java/com/data/controller/user/: EnrollmentController.java  HomeController.java  ProfileController.java
src/main/java/com/data/dto/: ChangePasswordDTO.java  CourseDTO.java  CourseStatisticDTO.java  LoginDTO.java  StudentDTO.java
src/main/java/com/data/entity/: Course.java  Enrollment.java  EnrollmentStatus.java  Student.java
src/main/java/com/data/repository/: StudentRepository.java  StudentRepositoryImpl.java
src/main/java/com/data/repository/courses/: CourseRepository.java  CourseRepositoryImpl.java
src/main/java/com/data/repository/enrollment/: EnrollmentRepository.java  EnrollmentRepositoryImpl.java
src/main/java/com/data/repository/statistics/: StatisticRepository.java  StatisticRepositoryImpl.java
src/main/java/com/data/repository/students/: StudentRepository.java  StudentRepositoryImpl.java
src/main/java/com/data/service/: CloudinaryService.java
src/main/java/com/data/service/courses/: CourseService.java  CourseServiceImpl.java
src/main/java/com/data/service/enrollment/: EnrollmentService.java  EnrollmentServiceImpl.java
src/main/java/com/data/service/statistics/: StatisticService.java  StatisticServiceImpl.java
src/main/java/com/data/service/students/: StudentService.java  StudentServiceImpl.java
src/main/resources/: hibernate.cfg.xml  projectJavaWeb.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/admin/: dashboard.html
src/main/webapp/WEB-INF/views/auth/: login.html  register.html
src/main/webapp/WEB-INF/views/user/: enrollment-history.html  home.html  profile.html
(+12 files in other folders)
